# JenkinsTest

./: Jenkinsfile  README.md  Test file.txt  pom.xml
rest/: pom.xml
rest/src/main/java/com/miracle/rest/: RestRouteBuilder.java  RestServlet.java
rest/src/main/webapp/WEB-INF/: beans.xml
