<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miracle</groupId>
    <artifactId>miracle-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rest</module>
    </modules>
    <packaging>pom</packaging>
    <name>Base :: Parent</name>
    <description>Parent POM. Defines all Dependencies and Plugins.</description>
    <properties>
        <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
        <cxf.version>3.1.10</cxf.version>
    </properties>
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>repository.jboss.org_thirdparty-releases</id>-->
      <!--<name>JBoss.org third party releases repository</name>-->
      <!--<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
      <!--<id>repository.jboss.org_thirdparty-uploads</id>-->
      <!--<name>JBoss.org third party uploads repository</name>-->
      <!--<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->
    <repositories>
        <repository>
          <id>jboss-ga-repository</id>
          <url>http://maven.repository.redhat.com/techpreview/all</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>jboss-public-repository</id>
          <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Bom EAP https://mvnrepository.com/artifact/org.jboss.bom/eap-runtime-artifacts/7.1.0.GA-->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>7.1.3.GA</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Bom FUSE https://mvnrepository.com/artifact/org.jboss.fuse.modules/fuse-modules/7.0.1.fuse-000011-redhat-3-->
            <dependency>
                <groupId>org.jboss.fuse.modules</groupId>
                <artifactId>fuse-modules</artifactId>
                <version>7.0.1.fuse-000011-redhat-3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Defines which java version to used  -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                     <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Final</version>
        <configuration>
          <hostname>192.168.56.1</hostname>
          <port>9990</port>
          <username>admin</username>
          <password>Admin#70365</password>
          <jboss-home>local-jboss-home</jboss-home>
          <name>${project.build.finalName}.${project.packaging}</name>
        </configuration>
        <executions>
          <!-- Undeploy the application on clean -->
          <execution>
            <id>undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>

          <!-- Deploy the application on install -->
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

