<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miracle</groupId>
    <artifactId>miracle-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rest</module>
    </modules>
    <packaging>pom</packaging>
    <name>Base :: Parent</name>
    <description>Parent POM. Defines all Dependencies and Plugins.</description>
    <properties>
        <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
        <cxf.version>3.1.10</cxf.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!--Bom EAP https://mvnrepository.com/artifact/org.jboss.bom/eap-runtime-artifacts/7.1.0.GA-->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>7.1.3.GA</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Bom FUSE https://mvnrepository.com/artifact/org.jboss.fuse.modules/fuse-modules/7.0.1.fuse-000011-redhat-3-->
            <dependency>
                <groupId>org.jboss.fuse.modules</groupId>
                <artifactId>fuse-modules</artifactId>
                <version>7.0.1.fuse-000011-redhat-3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Defines which java version to used  -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

