<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miracle-base</artifactId>
        <groupId>com.miracle</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <packaging>war</packaging>
    <name>Rest :: Module</name>
    <description>POM for Rest Module. Defines all Dependencies and Plugins.</description>
         <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miracle</groupId>
    <artifactId>miracle-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rest</module>
    </modules>
    <packaging>pom</packaging>
    <name>Base :: Parent</name>
    <description>Parent POM. Defines all Dependencies and Plugins.</description>
    <properties>
        <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
        <cxf.version>3.1.10</cxf.version>
    </properties>
    <profiles>
    <!-- Profile with online repositories required by Fuse Service Works -->
    <profile>
    <id>fsw-online-repos</id>
    <repositories>
        <repository>
            <id>jboss-ga-repository</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>

            <!--Bom EAP https://mvnrepository.com/artifact/org.jboss.bom/eap-runtime-artifacts/7.1.0.GA-->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>7.1.3.GA</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Bom FUSE https://mvnrepository.com/artifact/org.jboss.fuse.modules/fuse-modules/7.0.1.fuse-000011-redhat-3-->
            <dependency>
                <groupId>org.jboss.fuse.modules</groupId>
                <artifactId>fuse-modules</artifactId>
                <version>7.0.1.fuse-000011-redhat-3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Defines which java version to used  -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>



    <dependencies>
        <!--Camel-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--javax-->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>



